# sample

./: .dockerignore  README.md  pom.xml
src/main/webapp/: index.jsp
